<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>通过JavaScript操作DOM改变HTML结构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（一）要对元素进行修改或者替换删减，首先要获取元素。这里有一个getElementById()方法，获取html中出现过的id值，前面定义一个变量以得到确切的id值。除了id，还有多个元素可以使用相同的name属性，如复选框。使用getElementByName()函数; 获取元素：document.getElementById(“id”);获取或替换元素：innerHTML     语法：Obj">
<meta property="og:type" content="article">
<meta property="og:title" content="通过JavaScript操作DOM改变HTML结构">
<meta property="og:url" content="http://yoursite.com/2017/06/30/fffff的副本/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）要对元素进行修改或者替换删减，首先要获取元素。这里有一个getElementById()方法，获取html中出现过的id值，前面定义一个变量以得到确切的id值。除了id，还有多个元素可以使用相同的name属性，如复选框。使用getElementByName()函数; 获取元素：document.getElementById(“id”);获取或替换元素：innerHTML     语法：Obj">
<meta property="og:updated_time" content="2017-07-03T13:35:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过JavaScript操作DOM改变HTML结构">
<meta name="twitter:description" content="（一）要对元素进行修改或者替换删减，首先要获取元素。这里有一个getElementById()方法，获取html中出现过的id值，前面定义一个变量以得到确切的id值。除了id，还有多个元素可以使用相同的name属性，如复选框。使用getElementByName()函数; 获取元素：document.getElementById(“id”);获取或替换元素：innerHTML     语法：Obj">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fffff的副本" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/30/fffff的副本/" class="article-date">
  <time datetime="2017-06-30T08:27:57.000Z" itemprop="datePublished">2017-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通过JavaScript操作DOM改变HTML结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（一）<br>要对元素进行修改或者替换删减，首先要获取元素。<br>这里有一个getElementById()方法，获取html中出现过的id值，前面定义一个变量以得到确切的id值。<br>除了id，还有多个元素可以使用相同的name属性，如复选框。使用getElementByName()函数;</p>
<p>获取元素：document.getElementById(“id”);<br>获取或替换元素：innerHTML     语法：Object.innerHTML   Object是获取的元素对象<br>改变html样式：Object.style.property = new style;<br>控制类名：className     object.classname = classname 可获取某元素的css样式进而修改</p>
<p>eg：<br>改变元素的颜色：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;h2 id=<span class="string">"con"</span>&gt;JavaScript课程&lt;/H2&gt;</div><div class="line">&lt;div id=<span class="string">"txt"</span>&gt; </div><div class="line">&lt;h5&gt;JavaScript为网页添加动态效果并实现与用户交互的功能。&lt;/h5&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> value=<span class="string">"改变颜色"</span> onclick = <span class="string">"changeColor()"</span> &gt;  </div><div class="line">/定义<span class="string">"改变颜色"</span>的函数</div><div class="line">var myh = document.getElementById(<span class="string">"con"</span>);</div><div class="line">var mydiv = document.getElementById(<span class="string">"txt"</span>);</div><div class="line">//定义<span class="string">"改变颜色"</span>的函数</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">changeColor</span></span>()&#123;</div><div class="line">mydiv.style.color=<span class="string">"red"</span>;</div><div class="line">mydiv.style.backgroundColor=<span class="string">"#ccc"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>更新DOM：可以直接修改节点的文本：<br>1.修改innerHTML属性（强大），操作：获取id值—设置<br>eg：</p>
<p></p><p id="“p-id”"><br>var p = document.getElementById(‘p-id’);<br>p.innerHTML = ‘ABC’;<br>2.修改innerText或textContent属性，这样可自动对字符串进行HTML编码<br>eg：<br>var p = document.getElementById(‘p-id’);<br>p.innerText = ‘<script>alert(“hi”)</script>’;</p>
<p>插入DOM：如果是空节点，则是插入；如果不是空节点，则会替换原来的节点；<br>1.使用appendChild，把一个字节点添加到父节点的最后一个字节点。<br>eg.：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;p id=<span class="string">"js"</span>&gt;JavaScript&lt;/p&gt;</div><div class="line">&lt;div id=<span class="string">"list"</span>&gt;</div><div class="line">&lt;p id=<span class="string">"java"</span>&gt;Java&lt;/p&gt;</div><div class="line">&lt;p id=<span class="string">"python"</span>&gt;Python&lt;/p&gt;</div><div class="line">&lt;p id=<span class="string">"scheme"</span>&gt;Scheme&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">把&lt;p id=<span class="string">"js"</span>&gt;JavaScript&lt;/p&gt;添加到&lt;div id=<span class="string">"list"</span>&gt;的最后一项：</div><div class="line">var js = document.getElementById(‘js’);</div><div class="line">var list = document.getElementById(‘list’);</div><div class="line">list.appendChild(js);</div></pre></td></tr></table></figure></p>
<p>2.从零创建一个新的节点，然后插入到指定位置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var </div><div class="line">list = document.getElementById(‘list’);</div><div class="line">haskell = document.createElement(‘p’);</div><div class="line">haskell.id = ‘haskell’;</div><div class="line">haskell.innerText = ‘Haskell’;</div><div class="line">list.appendChild(haskell);</div></pre></td></tr></table></figure></p>
<p>Dom的排序方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">&lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;script&gt;</div><div class="line">var li=document.getElementById(<span class="string">"test-list"</span>);</div><div class="line">var list=document.getElementsByClassName(<span class="string">'lang'</span>);</div><div class="line"><span class="keyword">for</span>(var j=1;j&lt;list.length;j++)&#123;</div><div class="line"><span class="keyword">for</span>(var i=0;i&lt;j;i++)&#123;</div><div class="line"><span class="keyword">if</span>(list[i].innerHTML&gt;list[j].innerHTML)&#123;</div><div class="line">li.insertBefore(list[j], list[i]);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;ol id=<span class="string">"test-list"</span>&gt;</div><div class="line">&lt;li class=<span class="string">"lang"</span>&gt;Scheme&lt;/li&gt;</div><div class="line">&lt;li class=<span class="string">"lang"</span>&gt;JavaScript&lt;/li&gt;</div><div class="line">&lt;li class=<span class="string">"lang"</span>&gt;Python&lt;/li&gt;</div><div class="line">&lt;li class=<span class="string">"lang"</span>&gt;Ruby&lt;/li&gt;</div><div class="line">&lt;li class=<span class="string">"lang"</span>&gt;Haskell&lt;/li&gt;</div><div class="line">&lt;/ol&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>删除DOM：获得节点—获得父节点—调节父节点的removeChild把自己删掉<br>var self = document.getElementById(‘to-be-removed’);<br>var parent = self.parentElement;<br>var removed = parent.removeChild(self);<br>removed === self;</p>
<p>（二）<br>DOM节点类型：<br>Element（元素）<br>Attr（属性）<br>Text（文本节点）<br>Comment（注释节点）<br>Document（文档节点）<br>DocumentType（文档类型节点）<br>DocumentFragment（文档片段节点）有利于实现文档的剪切，只作为临时的占位符</p>
<p>每次进入html后，有一个渲染引擎的过程，这个过程用不同的方法速度也会不一样，所以为了达到最优的用户体验会需求最优的渲染方法。<br>过程：解析html—构建dom树—布局渲染树（dom节点）—绘制渲染树</p>
<p>方法：<br>1.<br>window.onload = function() //比较慢<br>{ document.getElementById（“header”）.style.color = “red”;}<br>2.<br>domready的实现；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/30/fffff的副本/" data-id="cj4qdalgr00027j3m7sysyqdi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/30/luomingchuan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">猜猜我是谁</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/30/fffff的副本/">通过JavaScript操作DOM改变HTML结构</a>
          </li>
        
          <li>
            <a href="/2017/06/30/luomingchuan/">猜猜我是谁</a>
          </li>
        
          <li>
            <a href="/2017/06/30/hello-world的副本/">简单算法思想01|排序</a>
          </li>
        
          <li>
            <a href="/2017/06/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/30/javascript/">推荐几个javascript思维导图</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>